# RAINBOW's Direct Anonymous Attestation (DAA) component

This repository contains the (work-in-progress) source code of the DAA component.

## Disclaimer

All implementations are only research prototypes.
